{
	"folders": [
		{
			"path": ".ipynb_checkpoints"
		},
		{
			"path": "NumericalMethods/NM-Programs"
		},
		{
			"path": "MachineLearning/ML-Programs"
		},
		{
			"path": "BigDataAnalytics/BigData-Programs"
		},
		{
			"path": "../CompetitiveProgramming/DP-AdityaVerma"
		},
		{
			"path": "../CompetitiveProgramming/CompetitiveProgrammingPractise"
		},
		{
			"path": "../ML-CodeBasics"
		}
	],
	"settings": {
		"files.associations": {
			"iostream": "cpp",
			"ostream": "cpp",
			"random": "cpp"
		},
		"jupyter.jupyterServerType": "local"
	}
}