try{
var s_ZTb=function(a){a.isAvailable()&&(s_Ia.silk=s_Ia.silk||{},s_Ia.silk.s=s_Ia.silk.s||{},s_Ia.silk.s.sis={ca:a.Bx.bind(a)})};s_e("sygp");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sYcebf");
var s_9Xb=function(a){s_M.call(this,a.Ja)};s_m(s_9Xb,s_M);s_9Xb.kb=s_M.kb;s_9Xb.Fa=s_M.Fa;s_9Xb.prototype.isAvailable=function(){return!0};s_9Xb.prototype.Bx=function(a){var b=void 0===a?{}:a,c=b.oma;a=b.dLa;b=b.s6;void 0!==c?s_tv({serviceName:"sis",methodName:"ca"}):s_tv({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=s_ac(b,{hl:s_Vp(),"continue":c||s_4g().toString()});s_Db(c,a)};
s_cj(s_Mya,s_9Xb);

s_f();

}catch(e){_DumpException(e)}
// Google Inc.
