try{
s_e("wkrYee");
var s_rv=function(a){s_M.call(this,a.Ja);var b=this;this.ka=a.service.window.get();this.Aa=this.ot();this.Ba=window.orientation;this.oa=function(){var c=b.ot(),d="orientation"in window&&90===Math.abs(window.orientation)&&b.Ba===-1*window.orientation;b.Ba=window.orientation;if(c!==b.Aa||d){b.Aa=c;d=s_b(b.wa);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_D7a(c);try{e(f)}catch(g){s_Ja(g)}}}};this.wa=new Set;this.ka.addEventListener("resize",this.oa);"orientation"in window&&this.ka.addEventListener("orientationchange",
this.oa)};s_m(s_rv,s_M);s_rv.kb=s_M.kb;s_rv.Fa=function(){return{service:{window:s_Bj}}};s_rv.prototype.addListener=function(a){this.wa.add(a)};s_rv.prototype.removeListener=function(a){this.wa.delete(a)};s_rv.prototype.ot=function(){if(s__Qb()){var a=s_0f(this.ka);a=new s_Rf(a.width,Math.round(a.width*this.ka.innerHeight/this.ka.innerWidth))}else a=s_0Qb||(s_se()?s__Qb():this.ka.VisualViewport)?s_0f(this.ka):new s_Rf(this.ka.innerWidth,this.ka.innerHeight);return a.height<a.width};
s_rv.prototype.destroy=function(){this.ka.removeEventListener("resize",this.oa);this.ka.removeEventListener("orientationchange",this.oa)};var s__Qb=function(){return s_se()&&s_Ld()&&!navigator.userAgent.includes("GSA")},s_0Qb=!1;s_cj(s_pta,s_rv);

s_0Qb=!0;

s_f();

}catch(e){_DumpException(e)}
// Google Inc.
